C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\PT1.exe
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\PT1.deps.json
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\PT1.runtimeconfig.json
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\PT1.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\PT1.pdb
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\PT1\PT1\PT1\obj\Debug\net6.0-windows\PT1.csproj.AssemblyReference.cache
C:\PT1\PT1\PT1\obj\Debug\net6.0-windows\PT1.Form1.resources
C:\PT1\PT1\PT1\obj\Debug\net6.0-windows\PT1.csproj.GenerateResource.cache
C:\PT1\PT1\PT1\obj\Debug\net6.0-windows\PT1.GeneratedMSBuildEditorConfig.editorconfig
C:\PT1\PT1\PT1\obj\Debug\net6.0-windows\PT1.AssemblyInfoInputs.cache
C:\PT1\PT1\PT1\obj\Debug\net6.0-windows\PT1.AssemblyInfo.cs
C:\PT1\PT1\PT1\obj\Debug\net6.0-windows\PT1.csproj.CoreCompileInputs.cache
C:\PT1\PT1\PT1\obj\Debug\net6.0-windows\PT1.csproj.CopyComplete
C:\PT1\PT1\PT1\obj\Debug\net6.0-windows\PT1.dll
C:\PT1\PT1\PT1\obj\Debug\net6.0-windows\refint\PT1.dll
C:\PT1\PT1\PT1\obj\Debug\net6.0-windows\PT1.pdb
C:\PT1\PT1\PT1\obj\Debug\net6.0-windows\PT1.genruntimeconfig.cache
C:\PT1\PT1\PT1\obj\Debug\net6.0-windows\ref\PT1.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\appsetting.json
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Humanizer.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\PT1\PT1\PT1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
